### Get all services
GET http://localhost:8000/api/services/

### Get service by name
GET http://localhost:8000/api/service/ferferf

### Create booking 
POST http://localhost:8000/api/booking/
Content-Type: application/json

{
    "user": "Nguyễn Văn A",
    "phone_number": "0123456789",
    "email": "lamquocminhhuy@gmail.com",    
    "date": "2022-09-25",
    "timeblock": "05:00",
    "service": 2,
    "note": "Không có"
}

### Get a booking
GET http://localhost:8000/api/booking/19f935a0

### Update a booking
POST  http://localhost:8000/api/update/booking/9990516a-43bc-4e12-90fc-e6984db6b015  
Content-Type: application/json

{
    "status": "Đã hủy"
}
